{
  "layer_shapes" : {
    "generator\/G_MODEL\/B\/LayerNorm_1\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/1\/gamma\/read:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator__G_MODEL__out_layer__Tanh__0" : {
      "k" : 3,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/LayerNorm\/batchnorm\/add_1:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/E\/LeakyRelu_2\/mul:0" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/r4\/LayerNorm\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/1\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/C\/r3\/1\/batchnorm\/mul_2:0_generator\/G_MODEL\/C\/r3\/1\/batchnorm\/sub:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LayerNorm\/gamma\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/LayerNorm\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/LayerNorm\/batchnorm\/mul:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/1\/beta\/read:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/2\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/2\/batchnorm\/mul_1:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/B\/LayerNorm\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/LayerNorm\/batchnorm\/mul_2:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LeakyRelu\/Maximum:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/A\/LayerNorm_1\/batchnorm\/mul_1:0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/A\/LayerNorm_1\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LayerNorm\/batchnorm\/mul_1:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r2\/LeakyRelu_1\/Maximum:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/B\/LayerNorm_1\/batchnorm\/mul:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm_2\/moments\/SquaredDifference:0_difference" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/A\/LayerNorm\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/1\/batchnorm\/mul:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_2\/batchnorm\/mul_2:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/A\/LayerNorm_2\/moments\/StopGradient:0_generator\/G_MODEL\/A\/LayerNorm_2\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/A\/LayerNorm_1\/moments\/StopGradient:0_generator\/G_MODEL\/A\/LayerNorm_1\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/2\/batchnorm\/sub:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LeakyRelu_1\/mul:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/D\/MirrorPad:0" : {
      "k" : 128,
      "w" : 130,
      "n" : 1,
      "_rank" : 5,
      "h" : 130
    },
    "generator\/G_MODEL\/D\/LayerNorm_1\/moments\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/A\/LeakyRelu_1\/mul:0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/C\/r2\/2\/moments\/SquaredDifference:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r4\/1\/batchnorm\/mul_1:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r4\/LayerNorm\/moments\/SquaredDifference:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r1\/2\/batchnorm\/mul_2:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/C\/r2\/1\/moments\/StopGradient:0_generator\/G_MODEL\/C\/r2\/1\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/E\/LayerNorm_1\/batchnorm\/mul_2:0_generator\/G_MODEL\/E\/LayerNorm_1\/batchnorm\/sub:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LayerNorm_1\/batchnorm\/mul_2:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/Conv_2\/Conv2D:0" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/A\/LeakyRelu\/Maximum:0" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/r1\/2\/beta\/read:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/LayerNorm\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_2\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm_2\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/1\/moments\/SquaredDifference:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/LayerNorm_1\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LayerNorm_1\/moments\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r4\/LeakyRelu_1\/Maximum:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r2\/LayerNorm\/beta\/read:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/2\/beta\/read:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/2\/batchnorm\/mul:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/2\/moments\/SquaredDifference:0_difference" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/E\/LayerNorm_1\/moments\/SquaredDifference:0" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/r2\/2\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/1\/beta\/read:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/C\/r3\/LayerNorm\/moments\/StopGradient:0_generator\/G_MODEL\/C\/r3\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/LeakyRelu_1\/mul:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/E\/LayerNorm_1\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/1\/batchnorm\/sub:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_1\/batchnorm\/mul_1:0" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/D\/MirrorPad_1:0" : {
      "k" : 128,
      "w" : 130,
      "n" : 1,
      "_rank" : 5,
      "h" : 130
    },
    "generator\/G_MODEL\/C\/r1\/LayerNorm\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LayerNorm_1\/moments\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r2\/2\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/C\/LayerNorm\/batchnorm\/mul_2:0_generator\/G_MODEL\/C\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/C\/r4\/2\/batchnorm\/mul_2:0_generator\/G_MODEL\/C\/r4\/2\/batchnorm\/sub:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/LayerNorm_1\/batchnorm\/add_1:0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/C\/r1\/1\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/LayerNorm\/beta\/read:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/2\/gamma\/read:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/C\/r1\/1\/batchnorm\/mul_2:0_generator\/G_MODEL\/C\/r1\/1\/batchnorm\/sub:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/MirrorPad:0" : {
      "k" : 128,
      "w" : 258,
      "n" : 1,
      "_rank" : 5,
      "h" : 258
    },
    "generator\/G_MODEL\/B\/LayerNorm\/batchnorm\/mul:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/LayerNorm\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/2\/batchnorm\/add_1:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r1\/1\/batchnorm\/add_1:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r3\/r3\/BiasAdd:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "negated_generator\/G_MODEL\/B\/LayerNorm\/moments\/StopGradient:0_generator\/G_MODEL\/B\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm\/batchnorm\/mul:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LayerNorm\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/Conv_2\/Conv2D:0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/D\/LayerNorm_1\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_1\/batchnorm\/sub:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/MirrorPad_1:0" : {
      "k" : 128,
      "w" : 66,
      "n" : 1,
      "_rank" : 5,
      "h" : 66
    },
    "generator\/G_MODEL\/B\/LayerNorm\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm_2\/batchnorm\/mul_1:0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/C\/r3\/LayerNorm\/batchnorm\/mul:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm_2\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LeakyRelu_1\/mul:0" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/r1\/2\/batchnorm\/sub:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/LayerNorm_1\/moments\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "negated_generator\/G_MODEL\/C\/r2\/LayerNorm\/batchnorm\/mul_2:0_generator\/G_MODEL\/C\/r2\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/1\/moments\/SquaredDifference:0_difference" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "negated_generator\/G_MODEL\/A\/LayerNorm_1\/batchnorm\/mul_2:0_generator\/G_MODEL\/A\/LayerNorm_1\/batchnorm\/sub:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LayerNorm_1\/moments\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r2\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "negated_generator\/G_MODEL\/E\/LayerNorm\/moments\/StopGradient:0_generator\/G_MODEL\/E\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LayerNorm\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/2\/batchnorm\/mul_2:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/1\/batchnorm\/mul_2:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/1\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_1\/batchnorm\/mul:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm_2\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LayerNorm\/gamma\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/2\/gamma\/read:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/C\/r1\/LayerNorm\/batchnorm\/mul_2:0_generator\/G_MODEL\/C\/r1\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LeakyRelu_1\/Maximum:0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "negated_generator\/G_MODEL\/C\/r4\/LayerNorm\/batchnorm\/mul_2:0_generator\/G_MODEL\/C\/r4\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LayerNorm\/batchnorm\/add_1:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r4\/add:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r1\/LeakyRelu_1\/mul:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r1\/LeakyRelu\/Maximum:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/E\/LayerNorm_2\/batchnorm\/sub:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/Conv\/Conv2D:0" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/E\/LayerNorm_2\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_2\/batchnorm\/mul_1:0" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "negated_generator\/G_MODEL\/C\/r2\/2\/batchnorm\/mul_2:0_generator\/G_MODEL\/C\/r2\/2\/batchnorm\/sub:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LayerNorm\/batchnorm\/mul_2:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LayerNorm\/batchnorm\/mul_1:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/D\/LayerNorm\/batchnorm\/mul:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/resize_images\/ResizeBilinear:0" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/B\/LayerNorm_1\/batchnorm\/mul_1:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "negated_generator\/G_MODEL\/C\/r3\/LayerNorm\/batchnorm\/mul_2:0_generator\/G_MODEL\/C\/r3\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/LayerNorm\/batchnorm\/mul_2:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/C\/r2\/2\/moments\/StopGradient:0_generator\/G_MODEL\/C\/r2\/2\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LayerNorm_1\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LayerNorm\/batchnorm\/mul:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LeakyRelu_1\/Maximum:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r1\/2\/moments\/SquaredDifference:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/A\/LayerNorm_1\/moments\/SquaredDifference:0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/D\/LayerNorm\/gamma\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/Conv_1\/Conv2D:0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/C\/r3\/2\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/1\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm_1\/batchnorm\/add_1:0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/C\/LayerNorm_1\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/Conv\/Conv2D:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r1\/1\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_2\/batchnorm\/mul:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LayerNorm_1\/batchnorm\/mul_2:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/1\/moments\/SquaredDifference:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r4\/2\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/LayerNorm\/gamma\/read:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/2\/batchnorm\/mul_1:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r1\/LayerNorm\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/2\/batchnorm\/add_1:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r2\/1\/batchnorm\/add_1:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/B\/LayerNorm_1\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/2\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm\/batchnorm\/mul_1:0" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/r1\/LayerNorm\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/LayerNorm\/batchnorm\/mul:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/2\/moments\/SquaredDifference:0_difference" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "negated_generator\/G_MODEL\/C\/r4\/1\/batchnorm\/mul_2:0_generator\/G_MODEL\/C\/r4\/1\/batchnorm\/sub:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "squeeze_out" : {
      "k" : 3,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/LeakyRelu_1\/Maximum:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/B\/Conv_1\/Conv2D:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "negated_generator\/G_MODEL\/C\/r1\/1\/moments\/StopGradient:0_generator\/G_MODEL\/C\/r1\/1\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/Conv\/Conv2D:0" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/r3\/MirrorPad:0" : {
      "k" : 512,
      "w" : 66,
      "n" : 1,
      "_rank" : 5,
      "h" : 66
    },
    "generator\/G_MODEL\/C\/r4\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r3\/1\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LayerNorm\/beta\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/D\/LayerNorm_1\/moments\/StopGradient:0_generator\/G_MODEL\/D\/LayerNorm_1\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/2\/moments\/SquaredDifference:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r1\/LayerNorm\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/LayerNorm\/gamma\/read:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm_1\/batchnorm\/sub:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/LeakyRelu\/mul:0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "negated_generator\/G_MODEL\/D\/LayerNorm\/batchnorm\/mul_2:0_generator\/G_MODEL\/D\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "test__0" : {
      "k" : 3,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/r4\/1\/batchnorm\/sub:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LayerNorm_1\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm_2\/gamma\/read:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/LayerNorm\/moments\/SquaredDifference:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r2\/LayerNorm\/batchnorm\/mul_2:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/2\/batchnorm\/mul_2:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/1\/batchnorm\/mul_2:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_2\/gamma\/read:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_1\/batchnorm\/add_1:0" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "negated_generator\/G_MODEL\/D\/LayerNorm_1\/batchnorm\/mul_2:0_generator\/G_MODEL\/D\/LayerNorm_1\/batchnorm\/sub:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/C\/r4\/1\/moments\/StopGradient:0_generator\/G_MODEL\/C\/r4\/1\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/LayerNorm\/batchnorm\/add_1:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/D\/LeakyRelu_1\/Maximum:0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/C\/r1\/LeakyRelu_1\/Maximum:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/B\/LayerNorm_1\/beta\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LayerNorm\/beta\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/LayerNorm_1\/batchnorm\/sub:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm\/batchnorm\/mul:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LeakyRelu\/mul:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r2\/LeakyRelu\/Maximum:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r3\/2\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/1\/gamma\/read:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm_1\/batchnorm\/mul:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/1\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/1\/batchnorm\/mul:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/1\/moments\/SquaredDifference:0_difference" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/E\/LayerNorm_1\/moments\/SquaredDifference:0_difference" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/r4\/Conv_1\/Conv2D:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/E\/LayerNorm\/batchnorm\/add_1:0" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/r4\/2\/batchnorm\/sub:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/2\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm\/beta\/read:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LeakyRelu_1\/Maximum:0" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/A\/LayerNorm_2\/batchnorm\/sub:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/LayerNorm\/beta\/read:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/LayerNorm\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/1\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/LayerNorm\/beta\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/LayerNorm\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/LayerNorm_1\/batchnorm\/mul:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm_1\/beta\/read:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/C\/r2\/1\/batchnorm\/mul_2:0_generator\/G_MODEL\/C\/r2\/1\/batchnorm\/sub:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/r4\/BiasAdd:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/A\/LayerNorm_1\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/1\/batchnorm\/mul_1:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r2\/2\/batchnorm\/mul_1:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r3\/LayerNorm\/batchnorm\/mul_2:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/1\/batchnorm\/add_1:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/LayerNorm_1\/beta\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/LayerNorm\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/add:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r3\/2\/batchnorm\/mul:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LayerNorm\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/1\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/LayerNorm\/batchnorm\/add_1:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r4\/LayerNorm\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm\/gamma\/read:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/D\/LayerNorm\/moments\/StopGradient:0_generator\/G_MODEL\/D\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_1\/beta\/read:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/LeakyRelu_1\/mul:0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/C\/r4\/LeakyRelu\/mul:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r4\/LeakyRelu_1\/mul:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r3\/Conv\/Conv2D:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r2\/1\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm_2\/batchnorm\/mul:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LeakyRelu_1\/mul:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r3\/LayerNorm\/beta\/read:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/MirrorPad:0" : {
      "k" : 3,
      "w" : 262,
      "n" : 1,
      "_rank" : 5,
      "h" : 262
    },
    "generator\/G_MODEL\/E\/LayerNorm_1\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/LayerNorm\/batchnorm\/mul_1:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r2\/1\/batchnorm\/sub:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm\/beta\/read:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_2\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/E\/LayerNorm_2\/batchnorm\/mul_2:0_generator\/G_MODEL\/E\/LayerNorm_2\/batchnorm\/sub:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LayerNorm\/batchnorm\/mul_2:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LayerNorm_1\/gamma\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm\/batchnorm\/mul_1:0" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/r1\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r1\/2\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/Conv\/Conv2D:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/LayerNorm_1\/batchnorm\/mul_1:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/LayerNorm_1\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/Conv_1\/Conv2D:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "negated_generator\/G_MODEL\/B\/LayerNorm_1\/moments\/StopGradient:0_generator\/G_MODEL\/B\/LayerNorm_1\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/1\/batchnorm\/mul_2:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/1\/moments\/SquaredDifference:0_difference" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/E\/LeakyRelu\/Maximum:0" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/B\/LayerNorm_1\/batchnorm\/add_1:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r1\/1\/moments\/SquaredDifference:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r1\/2\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/LayerNorm_1\/gamma\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/LayerNorm\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/MirrorPad_1:0" : {
      "k" : 64,
      "w" : 258,
      "n" : 1,
      "_rank" : 5,
      "h" : 258
    },
    "generator\/G_MODEL\/D\/LayerNorm_1\/beta\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/LayerNorm_1\/batchnorm\/mul_2:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/1\/batchnorm\/mul:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm\/batchnorm\/mul_2:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_2\/moments\/SquaredDifference:0" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/r2\/LayerNorm\/moments\/SquaredDifference:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "negated_generator\/G_MODEL\/C\/r4\/LayerNorm\/moments\/StopGradient:0_generator\/G_MODEL\/C\/r4\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/C\/r2\/LayerNorm\/moments\/StopGradient:0_generator\/G_MODEL\/C\/r2\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/r1\/BiasAdd:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r2\/2\/batchnorm\/sub:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/C\/r1\/2\/moments\/StopGradient:0_generator\/G_MODEL\/C\/r1\/2\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/LayerNorm\/batchnorm\/mul_2:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm_2\/batchnorm\/add_1:0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "negated_generator\/G_MODEL\/A\/LayerNorm\/moments\/StopGradient:0_generator\/G_MODEL\/A\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm_1\/gamma\/read:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/add:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "negated_generator\/G_MODEL\/C\/LayerNorm_1\/batchnorm\/mul_2:0_generator\/G_MODEL\/C\/LayerNorm_1\/batchnorm\/sub:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/LeakyRelu_1\/Maximum:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r3\/LayerNorm\/batchnorm\/add_1:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "negated_generator\/G_MODEL\/A\/LayerNorm\/batchnorm\/mul_2:0_generator\/G_MODEL\/A\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_1\/gamma\/read:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_2\/moments\/SquaredDifference:0_difference" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/r3\/2\/moments\/SquaredDifference:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "negated_generator\/G_MODEL\/E\/LayerNorm\/batchnorm\/mul_2:0_generator\/G_MODEL\/E\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_2\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/2\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LayerNorm\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/LayerNorm\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LeakyRelu_2\/Maximum:0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/D\/LayerNorm_1\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/MirrorPad_1:0" : {
      "k" : 256,
      "w" : 66,
      "n" : 1,
      "_rank" : 5,
      "h" : 66
    },
    "generator\/G_MODEL\/C\/r3\/LeakyRelu\/mul:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r2\/LayerNorm\/batchnorm\/mul_1:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/B\/MirrorPad:0" : {
      "k" : 64,
      "w" : 129,
      "n" : 1,
      "_rank" : 5,
      "h" : 129
    },
    "generator\/G_MODEL\/C\/r2\/LayerNorm\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/Conv\/Conv2D:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "negated_generator\/G_MODEL\/C\/r4\/2\/moments\/StopGradient:0_generator\/G_MODEL\/C\/r4\/2\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LayerNorm_1\/gamma\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/2\/batchnorm\/add_1:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/A\/LayerNorm\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/2\/batchnorm\/mul:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/1\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/MirrorPad:0" : {
      "k" : 512,
      "w" : 66,
      "n" : 1,
      "_rank" : 5,
      "h" : 66
    },
    "generator\/G_MODEL\/A\/LayerNorm\/batchnorm\/add_1:0" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/LayerNorm\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/1\/gamma\/read:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/Conv_1\/Conv2D:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r2\/LeakyRelu_1\/mul:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r1\/LayerNorm\/batchnorm\/mul:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/2\/batchnorm\/mul_1:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r2\/1\/batchnorm\/mul_1:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r3\/2\/gamma\/read:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/1\/batchnorm\/add_1:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/A\/MirrorPad_1:0" : {
      "k" : 32,
      "w" : 257,
      "n" : 1,
      "_rank" : 5,
      "h" : 257
    },
    "generator\/G_MODEL\/E\/LayerNorm_1\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LayerNorm_1\/batchnorm\/sub:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/LayerNorm\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/A\/LayerNorm_2\/batchnorm\/mul_2:0_generator\/G_MODEL\/A\/LayerNorm_2\/batchnorm\/sub:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_2\/batchnorm\/add_1:0" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/D\/LayerNorm\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/LeakyRelu\/mul:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/D\/LayerNorm\/batchnorm\/add_1:0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/C\/r3\/2\/moments\/SquaredDifference:0_difference" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "negated_generator\/G_MODEL\/C\/r3\/1\/moments\/StopGradient:0_generator\/G_MODEL\/C\/r3\/1\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/2\/batchnorm\/mul_2:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/LayerNorm\/batchnorm\/add_1:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/A\/LayerNorm\/moments\/SquaredDifference:0" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/A\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/A\/LayerNorm\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm_1\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/LayerNorm\/batchnorm\/mul_1:0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/C\/r3\/LayerNorm\/batchnorm\/mul_1:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/LayerNorm_1\/batchnorm\/mul:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/C\/r4\/LayerNorm\/gamma\/read:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/1\/batchnorm\/mul_2:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/LeakyRelu\/mul:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r4\/1\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/LeakyRelu\/Maximum:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/A\/LayerNorm_2\/beta\/read:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/E\/LayerNorm_1\/moments\/StopGradient:0_generator\/G_MODEL\/E\/LayerNorm_1\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/E\/LayerNorm_2\/moments\/StopGradient:0_generator\/G_MODEL\/E\/LayerNorm_2\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LayerNorm\/moments\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/A\/LayerNorm_1\/batchnorm\/mul_2:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/2\/gamma\/read:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/LeakyRelu\/Maximum:0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/C\/LayerNorm_1\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/Conv\/Conv2D:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/A\/LayerNorm\/gamma\/read:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/C\/r3\/2\/batchnorm\/mul_2:0_generator\/G_MODEL\/C\/r3\/2\/batchnorm\/sub:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/Conv_1\/Conv2D:0" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/r3\/LayerNorm\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/2\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/D\/Conv\/Conv2D:0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/C\/r1\/Conv_1\/Conv2D:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r4\/1\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LayerNorm_2\/moments\/SquaredDifference:0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/D\/LayerNorm_1\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/r2\/BiasAdd:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/E\/LayerNorm_2\/beta\/read:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/1\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm\/moments\/SquaredDifference:0" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/r4\/1\/moments\/SquaredDifference:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/A\/LayerNorm\/batchnorm\/mul_2:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/2\/moments\/SquaredDifference:0_difference" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/LeakyRelu\/Maximum:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r3\/LayerNorm\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/2\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/1\/moments\/SquaredDifference:0_difference" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/Conv_1\/Conv2D:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/B\/LayerNorm\/moments\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/D\/LayerNorm_1\/batchnorm\/mul_1:0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/A\/LayerNorm_1\/moments\/SquaredDifference:0_difference" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/D\/LayerNorm_1\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/Conv\/Conv2D:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r4\/2\/beta\/read:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/C\/LayerNorm\/moments\/StopGradient:0_generator\/G_MODEL\/C\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/B\/LayerNorm_1\/batchnorm\/mul_2:0_generator\/G_MODEL\/B\/LayerNorm_1\/batchnorm\/sub:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/2\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/LeakyRelu_2\/mul:0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/A\/LayerNorm_2\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r2\/LayerNorm\/gamma\/read:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LeakyRelu\/mul:0" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/LayerNorm_1\/batchnorm\/add_1:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/A\/LayerNorm_1\/moments\/mean:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/LayerNorm\/batchnorm\/mul_1:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r4\/2\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/1\/batchnorm\/mul_1:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/E\/LeakyRelu_2\/Maximum:0" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/r3\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/D\/LayerNorm\/moments\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/D\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_1\/batchnorm\/mul_2:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/1\/batchnorm\/mul:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/B\/LayerNorm\/batchnorm\/mul_2:0_generator\/G_MODEL\/B\/LayerNorm\/batchnorm\/sub:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/MirrorPad_2:0" : {
      "k" : 64,
      "w" : 262,
      "n" : 1,
      "_rank" : 5,
      "h" : 262
    },
    "generator\/G_MODEL\/A\/Conv_1\/Conv2D:0" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/C\/r4\/1\/beta\/read:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/1\/gamma\/read:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LayerNorm\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LeakyRelu\/mul:0" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r4\/MirrorPad:0" : {
      "k" : 512,
      "w" : 66,
      "n" : 1,
      "_rank" : 5,
      "h" : 66
    },
    "generator\/G_MODEL\/C\/MirrorPad:0" : {
      "k" : 128,
      "w" : 66,
      "n" : 1,
      "_rank" : 5,
      "h" : 66
    },
    "negated_generator\/G_MODEL\/C\/r1\/2\/batchnorm\/mul_2:0_generator\/G_MODEL\/C\/r1\/2\/batchnorm\/sub:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/D\/LayerNorm\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "image" : {
      "k" : 3,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 256
    },
    "generator\/G_MODEL\/A\/LayerNorm_2\/batchnorm\/mul_2:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/1\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r4\/2\/batchnorm\/mul:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r4\/LeakyRelu\/Maximum:0" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r2\/1\/batchnorm\/add:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/2\/batchnorm\/Rsqrt:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/C\/r1\/LayerNorm\/moments\/StopGradient:0_generator\/G_MODEL\/C\/r1\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/B\/LayerNorm_1\/moments\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/A\/LayerNorm\/moments\/SquaredDifference:0_difference" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/C\/r1\/LayerNorm\/moments\/SquaredDifference:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/D\/resize_images\/ResizeBilinear:0" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 5,
      "h" : 128
    },
    "generator\/G_MODEL\/A\/LeakyRelu\/mul:0" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 5,
      "h" : 256
    },
    "generator\/G_MODEL\/B\/LayerNorm_1\/batchnorm\/sub:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/2\/beta\/read:0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r3\/1\/batchnorm\/sub:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/E\/LayerNorm_1\/moments\/variance:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/MirrorPad:0" : {
      "k" : 256,
      "w" : 66,
      "n" : 1,
      "_rank" : 5,
      "h" : 66
    },
    "negated_generator\/G_MODEL\/C\/LayerNorm_1\/moments\/StopGradient:0_generator\/G_MODEL\/C\/LayerNorm_1\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "negated_generator\/G_MODEL\/C\/r3\/2\/moments\/StopGradient:0_generator\/G_MODEL\/C\/r3\/2\/moments\/SquaredDifference:0_difference" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "generator\/G_MODEL\/C\/r1\/2\/batchnorm\/add_1:0" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 5,
      "h" : 64
    },
    "generator\/G_MODEL\/C\/r2\/1\/beta\/read:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "generator\/G_MODEL\/A\/MirrorPad_2:0" : {
      "k" : 64,
      "w" : 130,
      "n" : 1,
      "_rank" : 5,
      "h" : 130
    }
  }
}